<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C106a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="72T-Yi-YvS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="MunchkinCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Sb8-8a-gT5">
                                <rect key="frame" x="-5" y="20" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" id="eTO-B2-9Z0" customClass="UserCell" customModule="MunchkinCompanion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eTO-B2-9Z0" id="p0R-hP-BfH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="nameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCy-fG-Yze">
                                                    <rect key="frame" x="8" y="12" width="180" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Level:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMv-fz-2zO">
                                                    <rect key="frame" x="331" y="12" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGu-Lq-ub3">
                                                    <rect key="frame" x="387" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e80-Zn-ZE8">
                                                    <rect key="frame" x="524" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Combat:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsA-nV-5KU">
                                                    <rect key="frame" x="447" y="12" width="69" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="combatLabel" destination="e80-Zn-ZE8" id="Con-RQ-PNt"/>
                                            <outlet property="levelLabel" destination="VGu-Lq-ub3" id="Tk9-5p-mF6"/>
                                            <outlet property="nameLabel" destination="RCy-fG-Yze" id="lIf-3u-uaL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ieD-dc-AVt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LJe-TQ-HcV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nZ5-4x-JAR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lP7-h3-T3J">
                            <connections>
                                <action selector="addUserBarButtonItemPressed:" destination="BYZ-38-t0r" id="hD5-d9-ywe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Sb8-8a-gT5" id="wT8-SJ-iLl"/>
                        <segue destination="cei-uD-l2d" kind="show" identifier="showAddUserVC" id="7xX-12-j3a"/>
                        <segue destination="ZOc-Wt-Jeb" kind="show" identifier="showUserDetailVC" id="WdI-aT-y1R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="485"/>
        </scene>
        <!--Add User-->
        <scene sceneID="bUh-jE-B8g">
            <objects>
                <viewController id="cei-uD-l2d" customClass="AddUserViewController" customModule="MunchkinCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="urR-xd-d19"/>
                        <viewControllerLayoutGuide type="bottom" id="76l-dF-pQ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9sI-od-tj5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVu-UN-zTp">
                                <rect key="frame" x="154" y="132" width="70" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="154" y="64" width="70" height="70"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0p-i0-oCo">
                                <rect key="frame" x="154" y="210" width="70" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="154" y="142" width="70" height="70"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8V-np-AdD">
                                <rect key="frame" x="154" y="288" width="70" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="154" y="220" width="70" height="70"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sg-W0-wLk">
                                <rect key="frame" x="100" y="152" width="46" height="30"/>
                                <color key="backgroundColor" red="0.1764705926" green="0.97254908080000002" blue="0.87058830259999997" alpha="0.20000000000000001" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="100" y="84" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="decrementLevelButtonPressed:" destination="cei-uD-l2d" eventType="touchUpInside" id="LRt-2u-YCn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yvg-G0-58E">
                                <rect key="frame" x="232" y="152" width="46" height="30"/>
                                <color key="backgroundColor" red="0.1764705926" green="0.97254908080000002" blue="0.87058830259999997" alpha="0.20000000000000001" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="232" y="84" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="incrementLevelButtonPressed:" destination="cei-uD-l2d" eventType="touchUpInside" id="mhB-E0-CDm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAO-mp-0j9">
                                <rect key="frame" x="100" y="230" width="46" height="30"/>
                                <color key="backgroundColor" red="0.1764705926" green="0.97254908080000002" blue="0.87058830259999997" alpha="0.20000000000000001" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="100" y="162" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="decrementCombatButtonPressed:" destination="cei-uD-l2d" eventType="touchUpInside" id="HTK-6e-TZj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1h-gO-4nY">
                                <rect key="frame" x="232" y="230" width="46" height="30"/>
                                <color key="backgroundColor" red="0.1764705926" green="0.97254908080000002" blue="0.87058830259999997" alpha="0.20000000000000001" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="232" y="162" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="incrementCombatButtonPressed:" destination="cei-uD-l2d" eventType="touchUpInside" id="qFg-jA-1d3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMW-hq-jxt">
                                <rect key="frame" x="100" y="308" width="46" height="30"/>
                                <color key="backgroundColor" red="0.1764705926" green="0.97254908080000002" blue="0.87058830259999997" alpha="0.20000000000000001" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="100" y="240" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="decrementOneShotButtonPressed:" destination="cei-uD-l2d" eventType="touchUpInside" id="Y9Q-pR-ggC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2h-Fj-zS2">
                                <rect key="frame" x="232" y="308" width="46" height="30"/>
                                <color key="backgroundColor" red="0.1764705926" green="0.97254908080000002" blue="0.87058830259999997" alpha="0.20000000000000001" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="232" y="240" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="incrementOneShotButtonPressed:" destination="cei-uD-l2d" eventType="touchUpInside" id="BeJ-tr-xtS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="----------------------------------------------------" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W26-Qs-tyM">
                                <rect key="frame" x="16" y="366" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="298" width="348" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEm-ZN-fKS">
                                <rect key="frame" x="16" y="411" width="70" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="73" y="343" width="70" height="70"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mV1-hF-nHm">
                                <rect key="frame" x="16" y="479" width="70" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="73" y="411" width="70" height="70"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="vs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwH-VZ-rpC">
                                <rect key="frame" x="94" y="418" width="70" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="151" y="350" width="70" height="70"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Winning!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxe-Wf-r8G">
                                <rect key="frame" x="151" y="487" width="121" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.75267269739999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="208" y="420" width="121" height="40"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Monster" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3o-Tf-U1r">
                                <rect key="frame" x="175" y="395" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="232" y="327" width="72" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEg-x5-lM9">
                                <rect key="frame" x="30" y="395" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="87" y="327" width="42" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="line" placeholder="0" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ebb-ph-Van">
                                <rect key="frame" x="172" y="431" width="79" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="229" y="363" width="79" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="monsterLevelTextFieldEditingDidEnd:" destination="cei-uD-l2d" eventType="editingDidEnd" id="x1v-qs-loO"/>
                                    <action selector="monsterLevelTextFieldTouchOutside:" destination="cei-uD-l2d" eventType="touchUpOutside" id="stl-X0-TeJ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwv-Cv-uPv">
                                <rect key="frame" x="16" y="156" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="88" width="42" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Combat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gup-M5-ssi">
                                <rect key="frame" x="16" y="234" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="166" width="69" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="One Shot" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOt-Q9-Kg1">
                                <rect key="frame" x="16" y="312" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="244" width="73" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ae-FD-hea">
                                <rect key="frame" x="16" y="114" width="262" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add User" id="om6-3O-lix">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="oG5-pQ-uaH">
                            <connections>
                                <action selector="doneBarButtonItemPressed:" destination="cei-uD-l2d" id="tYS-W2-Ooi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="combatOutcomeLabel" destination="kxe-Wf-r8G" id="FXT-s2-sFO"/>
                        <outlet property="effectiveCombatLabel" destination="cEm-ZN-fKS" id="Cka-M4-lBx"/>
                        <outlet property="monsterLevelTextField" destination="Ebb-ph-Van" id="J6O-eY-yM5"/>
                        <outlet property="netCombatResultLabel" destination="mV1-hF-nHm" id="TuZ-5u-0j4"/>
                        <outlet property="userCombatLabel" destination="i0p-i0-oCo" id="zjq-Cy-Owp"/>
                        <outlet property="userLevelLabel" destination="GVu-UN-zTp" id="Rsr-QX-iuM"/>
                        <outlet property="userNameTextField" destination="7Ae-FD-hea" id="BUS-ny-kMf"/>
                        <outlet property="userOneShotLabel" destination="x8V-np-AdD" id="AMP-N7-WH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIS-l8-1n7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165" y="-200"/>
        </scene>
        <!--Edit User-->
        <scene sceneID="bdA-to-ueM">
            <objects>
                <viewController id="ZOc-Wt-Jeb" customClass="UserDetailViewController" customModule="MunchkinCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BDz-vo-h60"/>
                        <viewControllerLayoutGuide type="bottom" id="5zu-o2-1oI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qVc-PA-PWh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPr-dJ-3DK">
                                <rect key="frame" x="154" y="126" width="70" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="154" y="64" width="70" height="70"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZU-Jc-Ibm">
                                <rect key="frame" x="154" y="180" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="X7r-Rv-ADX"/>
                                    <constraint firstAttribute="height" constant="70" id="frm-N4-lvK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="154" y="142" width="70" height="70"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYI-ym-Fz2">
                                <rect key="frame" x="154" y="230" width="70" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="154" y="220" width="70" height="70"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M93-9R-oLS">
                                <rect key="frame" x="100" y="146" width="46" height="30"/>
                                <color key="backgroundColor" red="0.1764705926" green="0.97254908080000002" blue="0.87058830259999997" alpha="0.20000000000000001" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="100" y="84" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="decrementLevelButtonPressed:" destination="ZOc-Wt-Jeb" eventType="touchUpInside" id="iQZ-AI-49X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BwX-4y-9Xa">
                                <rect key="frame" x="232" y="146" width="46" height="30"/>
                                <color key="backgroundColor" red="0.1764705926" green="0.97254908080000002" blue="0.87058830259999997" alpha="0.20000000000000001" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="232" y="84" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="incrementLevelButtonPressed:" destination="ZOc-Wt-Jeb" eventType="touchUpInside" id="0u5-Tm-FQd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgw-NJ-P2m">
                                <rect key="frame" x="100" y="200" width="46" height="30"/>
                                <color key="backgroundColor" red="0.1764705926" green="0.97254908080000002" blue="0.87058830259999997" alpha="0.20000000000000001" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="opp-n8-gIH"/>
                                    <constraint firstAttribute="width" constant="46" id="q1u-rC-7Uf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="100" y="162" width="46" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNy-Pa-Dnb">
                                <rect key="frame" x="232" y="200" width="46" height="30"/>
                                <color key="backgroundColor" red="0.1764705926" green="0.97254908080000002" blue="0.87058830259999997" alpha="0.20000000000000001" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="IJo-6y-a9W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="232" y="162" width="46" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aax-xL-ZwN">
                                <rect key="frame" x="100" y="250" width="46" height="30"/>
                                <color key="backgroundColor" red="0.1764705926" green="0.97254908080000002" blue="0.87058830259999997" alpha="0.20000000000000001" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="100" y="240" width="46" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBV-ke-fI3">
                                <rect key="frame" x="232" y="250" width="46" height="30"/>
                                <color key="backgroundColor" red="0.1764705926" green="0.97254908080000002" blue="0.87058830259999997" alpha="0.20000000000000001" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="232" y="240" width="46" height="30"/>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----------------------------------------------------" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFC-L0-djn">
                                <rect key="frame" x="16" y="283" width="348" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="298" width="348" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3Y-Wf-Cfl">
                                <rect key="frame" x="16" y="150" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="88" width="42" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Combat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wE5-Lt-Rcc">
                                <rect key="frame" x="16" y="204" width="69" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LJI-7q-blJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="166" width="69" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="One Shot" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oZ-F7-JS8">
                                <rect key="frame" x="15" y="254" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="244" width="73" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qzc-0D-vEO">
                                <rect key="frame" x="16" y="108" width="262" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTl-O1-Gpk">
                                <rect key="frame" x="15" y="324" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="5HH-7K-lzc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="73" y="343" width="70" height="70"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bs6-jx-tjM">
                                <rect key="frame" x="15" y="392" width="70" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="73" y="411" width="70" height="70"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcr-To-NOk">
                                <rect key="frame" x="93" y="331" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="HZR-Gh-0Lh"/>
                                    <constraint firstAttribute="width" constant="70" id="UHB-C6-NLV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="151" y="350" width="70" height="70"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Winning!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIJ-fi-z6c">
                                <rect key="frame" x="150" y="401" width="121" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.75267269739999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="208" y="420" width="121" height="40"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monster" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwT-yt-7IG">
                                <rect key="frame" x="174" y="308" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="tEc-eK-Rqn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="232" y="327" width="72" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlv-yi-fEs">
                                <rect key="frame" x="29" y="308" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="87" y="327" width="42" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="line" placeholder="0" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="her-T2-7f8">
                                <rect key="frame" x="171" y="344" width="79" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="229" y="363" width="79" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iZU-Jc-Ibm" firstAttribute="leading" secondItem="gPr-dJ-3DK" secondAttribute="leading" id="0CO-zE-XId"/>
                            <constraint firstItem="zBV-ke-fI3" firstAttribute="leading" secondItem="AYI-ym-Fz2" secondAttribute="trailing" constant="8" id="4MR-01-GOD"/>
                            <constraint firstItem="Rgw-NJ-P2m" firstAttribute="top" secondItem="M93-9R-oLS" secondAttribute="bottom" constant="24" id="4ub-3L-5Au"/>
                            <constraint firstItem="AYI-ym-Fz2" firstAttribute="leading" secondItem="aax-xL-ZwN" secondAttribute="trailing" constant="8" id="6Wp-bY-I4T"/>
                            <constraint firstItem="wE5-Lt-Rcc" firstAttribute="top" secondItem="Y3Y-Wf-Cfl" secondAttribute="bottom" constant="35" id="7oW-2U-F1c"/>
                            <constraint firstItem="YwT-yt-7IG" firstAttribute="centerX" secondItem="her-T2-7f8" secondAttribute="centerX" id="AQB-ln-Kq9"/>
                            <constraint firstItem="iZU-Jc-Ibm" firstAttribute="leading" secondItem="Rgw-NJ-P2m" secondAttribute="trailing" constant="8" id="Bi2-Fe-yJo"/>
                            <constraint firstItem="her-T2-7f8" firstAttribute="top" secondItem="YwT-yt-7IG" secondAttribute="bottom" constant="15" id="Cqa-dP-82G"/>
                            <constraint firstItem="qlv-yi-fEs" firstAttribute="leading" secondItem="qVc-PA-PWh" secondAttribute="leadingMargin" constant="13" id="Dcv-RF-o9Y"/>
                            <constraint firstItem="YFC-L0-djn" firstAttribute="top" secondItem="iZU-Jc-Ibm" secondAttribute="bottom" constant="33" id="Dpc-5O-StU"/>
                            <constraint firstItem="hcr-To-NOk" firstAttribute="top" secondItem="YFC-L0-djn" secondAttribute="bottom" constant="27" id="ECb-tn-Tm4"/>
                            <constraint firstItem="bs6-jx-tjM" firstAttribute="top" secondItem="qlv-yi-fEs" secondAttribute="bottom" constant="63" id="EMw-qz-BCJ"/>
                            <constraint firstItem="hcr-To-NOk" firstAttribute="leading" secondItem="uTl-O1-Gpk" secondAttribute="trailing" constant="8" symbolic="YES" id="Etc-6V-bf2"/>
                            <constraint firstItem="CNy-Pa-Dnb" firstAttribute="leading" secondItem="iZU-Jc-Ibm" secondAttribute="trailing" constant="8" id="FCn-NP-met"/>
                            <constraint firstItem="YwT-yt-7IG" firstAttribute="firstBaseline" secondItem="qlv-yi-fEs" secondAttribute="baseline" id="FIv-tc-uNG"/>
                            <constraint firstItem="wE5-Lt-Rcc" firstAttribute="trailing" secondItem="uTl-O1-Gpk" secondAttribute="trailing" id="FcR-RM-PLY"/>
                            <constraint firstItem="wE5-Lt-Rcc" firstAttribute="trailing" secondItem="bs6-jx-tjM" secondAttribute="trailing" id="Fl4-nD-1cM"/>
                            <constraint firstItem="aax-xL-ZwN" firstAttribute="top" secondItem="Rgw-NJ-P2m" secondAttribute="bottom" constant="20" id="GGx-l8-Wap"/>
                            <constraint firstItem="aax-xL-ZwN" firstAttribute="leading" secondItem="5oZ-F7-JS8" secondAttribute="trailing" constant="12" id="GXh-ZD-Ngb"/>
                            <constraint firstItem="zBV-ke-fI3" firstAttribute="centerY" secondItem="AYI-ym-Fz2" secondAttribute="centerY" id="HnT-WI-wLn"/>
                            <constraint firstItem="uTl-O1-Gpk" firstAttribute="centerY" secondItem="her-T2-7f8" secondAttribute="centerY" id="IOj-lh-hdi"/>
                            <constraint firstItem="YwT-yt-7IG" firstAttribute="baseline" secondItem="qlv-yi-fEs" secondAttribute="firstBaseline" id="IfL-gw-EAR"/>
                            <constraint firstItem="Qzc-0D-vEO" firstAttribute="leading" secondItem="Y3Y-Wf-Cfl" secondAttribute="leading" id="Ii6-qH-d5H"/>
                            <constraint firstItem="Rgw-NJ-P2m" firstAttribute="centerY" secondItem="wE5-Lt-Rcc" secondAttribute="centerY" constant="0.5" id="J5W-nK-K64"/>
                            <constraint firstItem="YwT-yt-7IG" firstAttribute="centerX" secondItem="oIJ-fi-z6c" secondAttribute="centerX" id="JV7-yH-lzf"/>
                            <constraint firstItem="wE5-Lt-Rcc" firstAttribute="leading" secondItem="5oZ-F7-JS8" secondAttribute="leading" constant="1" id="Jay-fx-Chj"/>
                            <constraint firstItem="gPr-dJ-3DK" firstAttribute="leading" secondItem="M93-9R-oLS" secondAttribute="trailing" constant="8" id="Lnr-8b-FOU"/>
                            <constraint firstItem="Rgw-NJ-P2m" firstAttribute="leading" secondItem="M93-9R-oLS" secondAttribute="leading" id="OnK-qI-WmP"/>
                            <constraint firstItem="wE5-Lt-Rcc" firstAttribute="centerX" secondItem="qlv-yi-fEs" secondAttribute="centerX" id="R0I-DZ-TZ8"/>
                            <constraint firstItem="CNy-Pa-Dnb" firstAttribute="leading" secondItem="zBV-ke-fI3" secondAttribute="leading" id="RAt-XX-hJl"/>
                            <constraint firstItem="BwX-4y-9Xa" firstAttribute="centerY" secondItem="gPr-dJ-3DK" secondAttribute="centerY" id="S4t-dz-K7L"/>
                            <constraint firstItem="CNy-Pa-Dnb" firstAttribute="trailing" secondItem="zBV-ke-fI3" secondAttribute="trailing" id="TRb-Ev-dgJ"/>
                            <constraint firstItem="wE5-Lt-Rcc" firstAttribute="centerX" secondItem="uTl-O1-Gpk" secondAttribute="centerX" id="Tg7-xU-960"/>
                            <constraint firstItem="CNy-Pa-Dnb" firstAttribute="trailing" secondItem="Qzc-0D-vEO" secondAttribute="trailing" id="Tiy-AD-8eN"/>
                            <constraint firstItem="AYI-ym-Fz2" firstAttribute="centerY" secondItem="aax-xL-ZwN" secondAttribute="centerY" id="Utu-vs-MCd"/>
                            <constraint firstItem="Rgw-NJ-P2m" firstAttribute="leading" secondItem="wE5-Lt-Rcc" secondAttribute="trailing" constant="15" id="V6t-1z-gLv"/>
                            <constraint firstItem="wE5-Lt-Rcc" firstAttribute="leading" secondItem="Y3Y-Wf-Cfl" secondAttribute="leading" id="VZ7-TC-EZY"/>
                            <constraint firstItem="qlv-yi-fEs" firstAttribute="baseline" secondItem="YwT-yt-7IG" secondAttribute="baseline" id="Vfs-RN-Pfq"/>
                            <constraint firstItem="CNy-Pa-Dnb" firstAttribute="top" secondItem="Rgw-NJ-P2m" secondAttribute="top" id="Wet-w5-FSn"/>
                            <constraint firstItem="gPr-dJ-3DK" firstAttribute="centerY" secondItem="M93-9R-oLS" secondAttribute="centerY" id="XHA-r3-VrB"/>
                            <constraint firstItem="oIJ-fi-z6c" firstAttribute="top" secondItem="hcr-To-NOk" secondAttribute="bottom" id="XaJ-pC-Za8"/>
                            <constraint firstItem="5oZ-F7-JS8" firstAttribute="top" secondItem="wE5-Lt-Rcc" secondAttribute="bottom" constant="29" id="YNj-s3-nU3"/>
                            <constraint firstItem="iZU-Jc-Ibm" firstAttribute="top" secondItem="Qzc-0D-vEO" secondAttribute="bottom" constant="42" id="YWy-hh-pkO"/>
                            <constraint firstItem="Rgw-NJ-P2m" firstAttribute="centerY" secondItem="iZU-Jc-Ibm" secondAttribute="centerY" id="ZfP-5s-mxX"/>
                            <constraint firstItem="CNy-Pa-Dnb" firstAttribute="leading" secondItem="BwX-4y-9Xa" secondAttribute="leading" id="as8-eQ-OmK"/>
                            <constraint firstItem="Y3Y-Wf-Cfl" firstAttribute="centerY" secondItem="M93-9R-oLS" secondAttribute="centerY" constant="-0.5" id="blT-HD-EUf"/>
                            <constraint firstItem="wE5-Lt-Rcc" firstAttribute="centerX" secondItem="bs6-jx-tjM" secondAttribute="centerX" id="c5o-t1-xN9"/>
                            <constraint firstItem="5oZ-F7-JS8" firstAttribute="centerY" secondItem="aax-xL-ZwN" secondAttribute="centerY" constant="-0.5" id="deS-7x-cu4"/>
                            <constraint firstItem="iZU-Jc-Ibm" firstAttribute="leading" secondItem="AYI-ym-Fz2" secondAttribute="leading" id="etw-H4-YKE"/>
                            <constraint firstItem="YwT-yt-7IG" firstAttribute="leading" secondItem="uTl-O1-Gpk" secondAttribute="trailing" constant="89" id="fFe-6N-tCV"/>
                            <constraint firstItem="wE5-Lt-Rcc" firstAttribute="leading" secondItem="YFC-L0-djn" secondAttribute="leading" id="fRV-RF-ZGA"/>
                            <constraint firstItem="BwX-4y-9Xa" firstAttribute="leading" secondItem="gPr-dJ-3DK" secondAttribute="trailing" constant="8" id="fuA-Ff-xEz"/>
                            <constraint firstItem="qlv-yi-fEs" firstAttribute="top" secondItem="YFC-L0-djn" secondAttribute="bottom" constant="4" id="gIZ-8s-zFG"/>
                            <constraint firstItem="YwT-yt-7IG" firstAttribute="top" secondItem="AYI-ym-Fz2" secondAttribute="bottom" constant="8" symbolic="YES" id="gah-jl-uMo"/>
                            <constraint firstItem="M93-9R-oLS" firstAttribute="leading" secondItem="Y3Y-Wf-Cfl" secondAttribute="trailing" constant="42" id="hEf-Tu-iiz"/>
                            <constraint firstItem="CNy-Pa-Dnb" firstAttribute="trailing" secondItem="BwX-4y-9Xa" secondAttribute="trailing" id="k0a-Lc-aJS"/>
                            <constraint firstItem="Rgw-NJ-P2m" firstAttribute="leading" secondItem="aax-xL-ZwN" secondAttribute="leading" id="k1M-l9-lXj"/>
                            <constraint firstItem="uTl-O1-Gpk" firstAttribute="top" secondItem="YFC-L0-djn" secondAttribute="bottom" constant="20" id="mdv-K8-BL5"/>
                            <constraint firstItem="iZU-Jc-Ibm" firstAttribute="centerY" secondItem="CNy-Pa-Dnb" secondAttribute="centerY" id="pMI-W2-AKN"/>
                            <constraint firstItem="her-T2-7f8" firstAttribute="leading" secondItem="hcr-To-NOk" secondAttribute="trailing" constant="8" symbolic="YES" id="xkd-cC-oK5"/>
                            <constraint firstItem="wE5-Lt-Rcc" firstAttribute="leading" secondItem="qVc-PA-PWh" secondAttribute="leadingMargin" id="ygy-wg-XQd"/>
                            <constraint firstItem="Qzc-0D-vEO" firstAttribute="top" secondItem="BDz-vo-h60" secondAttribute="bottom" constant="44" id="yrX-lZ-lcX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit User" id="btl-yx-Avv">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Zpt-fK-Xxz">
                            <connections>
                                <action selector="doneBarButtonItemPressed:" destination="ZOc-Wt-Jeb" id="QYZ-4O-s8R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="combatLevelLabel" destination="iZU-Jc-Ibm" id="v1I-Ae-DVh"/>
                        <outlet property="effectiveCombatLabel" destination="uTl-O1-Gpk" id="3ZH-n2-HW8"/>
                        <outlet property="netCombatResultLabel" destination="bs6-jx-tjM" id="aFb-2b-Jg2"/>
                        <outlet property="oneShotLevelLabel" destination="AYI-ym-Fz2" id="KnW-ju-KBe"/>
                        <outlet property="userLevelLabel" destination="gPr-dJ-3DK" id="VmY-QC-kSd"/>
                        <outlet property="userNameTextField" destination="Qzc-0D-vEO" id="Kie-1x-Ddr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="024-eK-biB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2159" y="485"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N9h-yU-BKb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="72T-Yi-YvS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cnk-Y3-DC3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ffD-ml-gyI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srp-Dx-WrY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="485"/>
        </scene>
    </scenes>
</document>
